<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0"
        android:layout_alignParentBottom="true"
        android:padding = "0dp"
        >
        <TableRow
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:id="@+id/weather_city"
                android:background="@drawable/item_rect"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:paddingStart="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_span = "2"
                />
        </TableRow>
        <TableRow
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:id="@+id/weather_link"
                android:background="@drawable/item_rect"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:layout_span = "2"
                />
        </TableRow>
        <TableRow
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/item_rect"
                android:text="@string/weather_temperature_label"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
            />
            <TextView
                android:layout_width="@dimen/second_column_width"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:id="@+id/weather_temperature"
                android:background="@drawable/item_rect"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical|right"
                />
            </TableRow>
        <TableRow
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:background="@drawable/item_rect"
                android:text="@string/weather_type_label"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
            />
            <TextView
                android:layout_width="@dimen/second_column_width"
                android:layout_height="80dp"
                android:id="@+id/weather_weather_type"
                android:background="@drawable/item_rect"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical|right"
                />
        </TableRow>
        <TableRow
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/item_rect"
                android:text="@string/weather_wind_speed_label"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="@dimen/second_column_width"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:id="@+id/weather_wind_speed"
                android:background="@drawable/item_rect"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical|right"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button_go_weather_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@drawable/item_click_selector_group"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Подробнее>>"
        android:layout_marginTop="4dp"
        />
    <CheckBox
        android:id="@+id/checkbox_default_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="viewStart"
        android:background="@drawable/item_click_selector_group"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/view_by_start"
        android:checked="false"
        android:layout_marginTop="4dp"
        />
</LinearLayout>